{
    "configurations": [
        {
            "name": "MSYS2",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/c++/x86_64-w64-mingw32",
                "C:/msys64/mingw64/include/c++/x86_64-w64-mingw32/backward",
                "C:/msys64/mingw64/include/c++/8.3.0"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
